# just a flag
NODE_ENV = 'production'

# base api
# VUE_APP_BASE_API = 'http://ft039x.gz01.bdysite.com/'
#VUE_APP_BASE_API = 'https://aip.baidubce.com'
VUE_APP_BASE_API = 'http://ft039x.gz01.bdysite.com/ocrApi'
# BASE_URL = 'https://aip.baidubce.com';

